spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///D:/My Documents/5IIR/TP/JEE/bank-account-ms-enset-bdcc-app/config-repo/bank-account-config-repo
#spring.cloud.config.server.git.uri=https://github.com/mohamedYoussfi/bank-account-config-repo